# mvnz

./: Dockerfile  README.md  pom.xml
src/main/java/com/thorgil/: OpenApiGeneratorApplication.java
src/main/java/com/thorgil/openapi/mwnz/companies/api/: ApiUtil.java  CompaniesApi.java  CompaniesApiController.java  CompaniesApiDelegate.java  CompaniesApiService.java  RestResponseEntityExceptionHandler.java
src/main/java/com/thorgil/openapi/mwnz/companies/model/: Company.java  Error.java
src/main/java/com/thorgil/openapi/mwnz/xml/client/: ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/main/java/com/thorgil/openapi/mwnz/xml/client/api/: CompaniesXmlApi.java
src/main/java/com/thorgil/openapi/mwnz/xml/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/thorgil/openapi/mwnz/xml/client/model/: ActualXmlCompany.java  XmlCompany.java
src/main/resources/: application.properties
src/test/java/com/thorgil/mwnz/: CompaniesApiControllerWebMvcTests.java  CompaniesApiControllerWireMockTests.java  MwnzApplicationTests.java  WireMockInitializer.java
