<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.thorgil</groupId>
	<artifactId>mwnz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mwnz</name>
	<description>Demo project for MWNZ</description>
	<properties>
		<java.version>22</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
    		<groupId>org.openapitools</groupId>
    		<artifactId>jackson-databind-nullable</artifactId>
    		<version>0.2.6</version>
		</dependency>
		<!-- Bean Validation API support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
		
		<dependency>
        	<groupId>io.swagger.core.v3</groupId>
        	<artifactId>swagger-annotations</artifactId>
			<version>2.2.22</version>
    	</dependency>
		<dependency>
    		<groupId>io.swagger.core.v3</groupId>
    		<artifactId>swagger-models</artifactId>
    		<version>2.2.22</version>
		</dependency>

		<dependency>
    		<groupId>javax.validation</groupId>
    		<artifactId>validation-api</artifactId>
    		<version>2.0.1.Final</version>
		</dependency>
    	<dependency>
    		<groupId>javax.annotation</groupId>
    		<artifactId>javax.annotation-api</artifactId>
    		<version>1.3.2</version>
		</dependency>
		<dependency>
  			<groupId>com.google.code.findbugs</groupId>
  			<artifactId>jsr305</artifactId>
  			<version>3.0.2</version>
		</dependency>
		<!-- JAXB Dependencies START -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.2</version>
		</dependency>
		<!--
		Without the dependency directly below you'll get, at runtime:
			java.lang.ClassNotFoundException: org.glassfish.jaxb.runtime.v2.ContextFactory
		Attribution: https://stackoverflow.com/questions/77143490/jaxb-problem-w-java-11-classnotfoundexception-org-glassfish-jaxb-runtime-v2-c
		-->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>4.0.4</version>
			<scope>runtime</scope>
		</dependency>
		<!-- JAXB Dependencies END -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
    			<groupId>org.openapitools</groupId>
    			<artifactId>openapi-generator-maven-plugin</artifactId>
    			<version>7.5.0</version>
    			<executions>
        			<execution>
						<id>companies-server-stub</id>
            			<goals>
							<!--
                			<goal>generate</goal>
							-->
            			</goals>
            			<configuration>
                			<inputSpec>
                    			${project.basedir}/src/main/resources/openapi-companies.yaml
                			</inputSpec>
							<!-- https://openapi-generator.tech/docs/generators/spring/ -->
                			<generatorName>spring</generatorName>
                			<apiPackage>com.thorgil.openapi.mwnz.companies.api</apiPackage>
                			<modelPackage>com.thorgil.openapi.mwnz.companies.model</modelPackage>
							<!-- 
							<supportingFilesToGenerate>
                    			ApiUtil.java
                			</supportingFilesToGenerate>
							-->
                			<configOptions>
								<library>spring-boot</library>
  								<oas3>true</oas3>
  								<useSpringController>true</useSpringController>
  								<!-- javax.* to jakarta.* -->
  								<useSpringBoot3>true</useSpringBoot3>
  								<useSpringfox>false</useSpringfox>
                    			<delegatePattern>true</delegatePattern>
                			</configOptions>
            			</configuration>
        			</execution>
					<execution>
						<id>xml-client</id>
            			<goals>
							<!--
                			<goal>generate</goal>
							-->
            			</goals>
            			<configuration>
                			<inputSpec>
                    			${project.basedir}/src/main/resources/openapi-xml.yaml
                			</inputSpec>
							<!-- https://openapi-generator.tech/docs/generators/spring/ -->
                			<generatorName>java</generatorName>
                			<apiPackage>com.thorgil.openapi.mwnz.xml.client.api</apiPackage>
                			<modelPackage>com.thorgil.openapi.mwnz.xml.client.model</modelPackage>
							<configOptions>
								<library>resttemplate</library>
                			</configOptions>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>

</project>
